.globl _start:
.data:
m1: .word 0
m2: .word 2
m3: .word 3
m4: .word 0x28
_start:
# 1. рЕгистровая
	mov %cx, %ax

#2 Непосредственная
	mov $4,%rcx
	mov $m1, %rcx

#3 прямая адрессация
	mov 0x100, %si #Упадёт по сегфолту
	mov m1, %eax # положим  4 бита начиная И развернем их так как биг ендиан. Получим (0002)(0000)

#4 Косвенная адрессация
	dd
	
